HDI PREDICTOR MODEL SUMMARY
===========================
Algorithm: Linear Regression
Features: ['Country_Encoded', 'Life expectancy', 'Expected yrs of schooling', 'Mean yrs of schooling', 'GNI per capita']
Train/Test split: 80/20

Testing Performance:
  R2 Score: 0.976723
  MAE: 0.018189
  MSE: 0.000521
  RMSE: 0.022820

Coefficients:
  Country_Encoded: -0.000019
  Life expectancy: 0.006120
  Expected yrs of schooling: 0.015196
  Mean yrs of schooling: 0.017455
  GNI per capita: 0.000001
  Intercept: -0.098985
